D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\settings@3x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\settings@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\settings.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\link@3x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\link@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\link.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\study@3x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\study@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\study.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\termin_description@3x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\termin_description@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\termin_description.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\flash_cards@3x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\flash_cards@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\flash_cards.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\planer@3x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\planer@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\planer.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\user@3x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\user@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\user.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\writes@3x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\writes@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\writes.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\search_normal@3x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\search_normal@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\search_normal.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\tamagochi@3x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\tamagochi@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\tamagochi.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\close_circle@3x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\close_circle@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\close_circle.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\timer@3x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\timer@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\timer.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\trash@3x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\trash@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\trash.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\folder_add@3x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\folder_add@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\folder_add.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\edit@3x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\edit@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\edit.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\arrow_left@3x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\arrow_left@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\arrow_left.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\return_termin@3x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\return_termin@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\return_termin.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\house@3x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\house@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\house.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\book@3x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\book@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\book.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\timer_pause@3x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\timer_pause@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\timer_pause.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\froge@3x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\froge@2x.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\froge.png
