0x1109b0e4d99e61f di:104 mi:104 do:6084980 ds:3543 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations.dll
0x2a4c5a44384f885 di:47 mi:47 do:2890805 ds:15836 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Memory
0x363ac97a4cb84e6 di:66 mi:66 do:4537284 ds:18541 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.e_sqlite3.dll
0x43032f1d071fae0 di:24 mi:24 do:248453 ds:9756 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0x46eb1581a80c6b0 di:30 mi:30 do:306947 ds:9750 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0x517ef04e06e9f76 di:128 mi:128 do:7087405 ds:42471 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x565d18c6da3de38 di:89 mi:89 do:5317476 ds:106773 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x57bf9fa9fb09f7c di:40 mi:40 do:624304 ds:49948 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Data.Sqlite.dll
0x5989cb940b225a9 di:60 mi:60 do:3991518 ds:374292 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0x6076b5d2b581f08 di:31 mi:31 do:316697 ds:9743 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x680a433c781bb3d di:73 mi:73 do:4925209 ds:8922 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0x69fff96ec92a91d di:154 mi:154 do:8333785 ds:2313 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XPath.dll
0x7c57877c7ba78ad di:24 mi:24 do:248453 ds:9756 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0x7dcdc7460a0c5e4 di:101 mi:101 do:6026436 ds:10222 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x8a7c865576bbde7 di:138 mi:138 do:7943766 ds:2430 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives
0x8f3c9788ee2153c di:78 mi:78 do:5121157 ds:17370 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x9d144a7e214d457 di:146 mi:146 do:8018677 ds:87837 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xb3b632c3bbee20c di:25 mi:25 do:258209 ds:9739 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0xb6aff547b84fbe9 di:97 mi:97 do:5696471 ds:24742 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0xbe2e1f8ce4064ed di:92 mi:92 do:5445763 ds:21798 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc3ca6cc978e2aae di:21 mi:21 do:219202 ds:9756 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xc59ad9fbbd43abe di:161 mi:161 do:9569324 ds:597095 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0x102a31b45304b1da di:77 mi:77 do:5115780 ds:5377 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x10f6cfcbcf801616 di:117 mi:117 do:6568388 ds:12714 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x11a603952763e1d4 di:125 mi:125 do:6998615 ds:64959 ddo:0 dds:0 cdo:0 cds:0 System.Net.Mail
0x125b7f94acb989db di:89 mi:89 do:5317476 ds:106773 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x13f1e880c25d96d1 di:9 mi:9 do:102175 ds:9765 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0x143d8ea60a6a4011 di:51 mi:51 do:2947426 ds:18448 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x16054fdcb6b3098b di:52 mi:52 do:2965874 ds:21240 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyModel.dll
0x17f9358913beb16a di:147 mi:147 do:8106514 ds:15017 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x18f0ce884e87d89a di:18 mi:18 do:189964 ds:9742 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x1c753b5ff15bce1b di:160 mi:160 do:9556934 ds:12390 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1ca224af14bc4e34 di:35 mi:35 do:349136 ds:18304 ddo:0 dds:0 cdo:0 cds:0 Xe.AcrylicView
0x1e3d87657e9659bc di:88 mi:88 do:5307507 ds:9969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0x1ed8fcce5e9b50a0 di:55 mi:55 do:3021325 ds:10659 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x1f055d15d807e1b2 di:155 mi:155 do:8336098 ds:2392 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlSerializer
0x2174319c0d835bc9 di:145 mi:145 do:8011499 ds:7178 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x21cc7e445dcd5469 di:136 mi:136 do:7934295 ds:2462 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration
0x220fd4f2e7c48170 di:27 mi:27 do:277685 ds:9774 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x237be844f1f812c7 di:149 mi:149 do:8291560 ds:2374 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x2407aef2bbe8fadf di:109 mi:109 do:6179728 ds:7367 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:75 mi:75 do:4953865 ds:151385 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x247619fe4413f8bf di:144 mi:144 do:8008906 ds:2593 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives.dll
0x252073cc3caa62c2 di:8 mi:8 do:92437 ds:9738 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x25a0a7eff76ea08e di:63 mi:63 do:4505646 ds:2769 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.batteries_v2.dll
0x273f3515de5faf0d di:13 mi:13 do:141184 ds:9757 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x2742545f9094896d di:11 mi:11 do:121702 ds:9740 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x27b410442fad6cf1 di:159 mi:159 do:9479266 ds:77668 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x2801845a2c71fbfb di:128 mi:128 do:7087405 ds:42471 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x2a128783efe70ba0 di:29 mi:29 do:297200 ds:9747 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x2a6507a5ffabdf28 di:112 mi:112 do:6492934 ds:15414 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x2ad156c8e1354139 di:7 mi:7 do:82686 ds:9751 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x2af298f63581d886 di:148 mi:148 do:8121531 ds:170029 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2b148910ed40fbf9 di:33 mi:33 do:336184 ds:9746 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0x2d169d318a968379 di:150 mi:150 do:8293934 ds:5788 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d47774b7d993f59 di:26 mi:26 do:267948 ds:9737 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x2db915caf23548d2 di:68 mi:68 do:4559482 ds:176319 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2e6f1f226821322a di:5 mi:5 do:63169 ds:9771 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x2f2e98e1c89b1aff di:153 mi:153 do:8330949 ds:2836 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x2f5911d9ba814e4e di:113 mi:113 do:6508348 ds:2475 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tracing
0x2feb4d2fcda05cfd di:46 mi:46 do:2884603 ds:6202 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Abstractions.dll
0x31195fef5d8fb552 di:34 mi:34 do:345930 ds:3206 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x32243413e774362a di:72 mi:72 do:4917412 ds:7797 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x329753a17a517811 di:8 mi:8 do:92437 ds:9738 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x33829542f112d59b di:100 mi:100 do:5998753 ds:27683 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable
0x34dfd74fe2afcf37 di:60 mi:60 do:3991518 ds:374292 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x34e292762d9615df di:2 mi:2 do:33898 ds:9749 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x3508234247f48404 di:58 mi:58 do:3068471 ds:853940 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x353590da528c9d22 di:104 mi:104 do:6084980 ds:3543 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations
0x355282fc1c909694 di:48 mi:48 do:2906641 ds:9477 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x374ef46b06791af6 di:138 mi:138 do:7943766 ds:2430 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives.dll
0x380134e03b1e160a di:100 mi:100 do:5998753 ds:27683 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable.dll
0x385c17636bb6fe6e di:77 mi:77 do:5115780 ds:5377 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x38869c811d74050e di:126 mi:126 do:7063574 ds:17406 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution.dll
0x3c7c495f58ac5ee9 di:95 mi:95 do:5654852 ds:33399 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x3da7781d6333a8fe di:63 mi:63 do:4505646 ds:2769 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.batteries_v2
0x423bf51ae7def810 di:154 mi:154 do:8333785 ds:2313 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XPath
0x43375950ec7c1b6a di:157 mi:157 do:8340706 ds:3048 ddo:0 dds:0 cdo:0 cds:0 netstandard.dll
0x434c4e1d9284cdae di:161 mi:161 do:9569324 ds:597095 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43950f84de7cc79a di:20 mi:20 do:209459 ds:9743 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x4515080865a951a5 di:95 mi:95 do:5654852 ds:33399 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x45c40276a42e283e di:112 mi:112 do:6492934 ds:15414 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x45fcc9fd66f25095 di:52 mi:52 do:2965874 ds:21240 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyModel
0x47daf4e1afbada10 di:22 mi:22 do:228958 ds:9741 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0x49e952f19a4e2022 di:133 mi:133 do:7277405 ds:10179 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4b7b6532ded934b7 di:68 mi:68 do:4559482 ds:176319 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4ca014ceac582c86 di:44 mi:44 do:1843540 ds:893339 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Relational.dll
0x4cf6f67dc77aacd2 di:127 mi:127 do:7080980 ds:6425 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation.dll
0x4d479f968a05e504 di:120 mi:120 do:6615234 ds:208733 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:135 mi:135 do:7329105 ds:605190 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d95fccc1f67c7ca di:141 mi:141 do:7953063 ds:2391 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4da4a8f0f6a70fdc di:57 mi:57 do:3037007 ds:31464 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Compatibility.dll
0x4dcf44c3c9b076a2 di:14 mi:14 do:150941 ds:9761 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x4dd9247f1d2c3235 di:84 mi:84 do:5235464 ds:14771 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4e32f00cb0937401 di:160 mi:160 do:9556934 ds:12390 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4f21ee6ef9eb527e di:1 mi:1 do:24152 ds:9746 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x4fd5f3ee53d0a4f0 di:65 mi:65 do:4534649 ds:2635 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.lib.e_sqlite3.android
0x5112ed116d87baf8 di:39 mi:39 do:614685 ds:9619 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Mvvm
0x5131bbe80989093f di:82 mi:82 do:5217049 ds:12201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0x51bb8a2afe774e32 di:115 mi:115 do:6532795 ds:2359 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x529ffe06f39ab8db di:75 mi:75 do:4953865 ds:151385 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x52ff996554dbf352 di:62 mi:62 do:4396770 ds:108876 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0x53a96d5c86c9e194 di:127 mi:127 do:7080980 ds:6425 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation
0x53be1038a61e8d44 di:139 mi:139 do:7946196 ds:2311 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation.dll
0x556e8b63b660ab8b di:80 mi:80 do:5199443 ds:9451 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0x5588627c9a108ec9 di:102 mi:102 do:6036658 ds:12710 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x571c5cfbec5ae8e2 di:134 mi:134 do:7287584 ds:41521 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:158 mi:158 do:8343754 ds:1135512 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57c542c14049b66d di:111 mi:111 do:6464546 ds:28388 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x58688d9af496b168 di:50 mi:50 do:2919309 ds:28117 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x5ae9cd33b15841bf di:108 mi:108 do:6177066 ds:2662 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b5f0e240a06a2a2 di:3 mi:3 do:43647 ds:9764 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x5db30905d3e5013b di:73 mi:73 do:4925209 ds:8922 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x5e467bc8f09ad026 di:102 mi:102 do:6036658 ds:12710 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5ea92fdb19ec8c4c di:147 mi:147 do:8106514 ds:15017 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:106 mi:106 do:6092258 ds:8569 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5f36ccf5c6a57e24 di:153 mi:153 do:8330949 ds:2836 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x5f4294b9b63cb842 di:110 mi:110 do:6187095 ds:277451 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common
0x60cd4e33d7e60134 di:96 mi:96 do:5688251 ds:8220 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60f62d786afcf130 di:123 mi:123 do:6911997 ds:11486 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61be8d1299194243 di:59 mi:59 do:3922411 ds:69107 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0x61d2cba29557038f di:4 mi:4 do:53411 ds:9758 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0x622eef6f9e59068d di:158 mi:158 do:8343754 ds:1135512 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x6400f68068c1e9f1 di:94 mi:94 do:5481395 ds:173457 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x658f524e4aba7dad di:37 mi:37 do:566604 ds:20123 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.dll
0x65ecac39144dd3cc di:58 mi:58 do:3068471 ds:853940 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0x66d13304ce1a3efa di:76 mi:76 do:5105250 ds:10530 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x6872ec7a2e36b1ac di:114 mi:114 do:6510823 ds:21972 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x68fbbbe2eb455198 di:116 mi:116 do:6535154 ds:33234 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69063fc0ba8e6bdd di:9 mi:9 do:102175 ds:9765 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0x699dffb2427a2d71 di:65 mi:65 do:4534649 ds:2635 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.lib.e_sqlite3.android.dll
0x6a4d7577b2317255 di:140 mi:140 do:7948507 ds:4556 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6ace3b74b15ee4a4 di:18 mi:18 do:189964 ds:9742 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6d79993361e10ef2 di:56 mi:56 do:3031984 ds:5023 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d9bea6b3e895cf7 di:56 mi:56 do:3031984 ds:5023 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6fdfc7de82c33008 di:2 mi:2 do:33898 ds:9749 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x70e99f48c05cb921 di:28 mi:28 do:287459 ds:9741 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x71ad672adbe48f35 di:106 mi:106 do:6092258 ds:8569 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x76ca07b878f44da0 di:142 mi:142 do:7955454 ds:49851 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x783606d1e53e7a1a di:27 mi:27 do:277685 ds:9774 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0x78a45e51311409b6 di:79 mi:79 do:5138527 ds:60916 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x7a24bd1edea07d88 di:43 mi:43 do:1772934 ds:70606 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Proxies
0x7adb8da2ac89b647 di:7 mi:7 do:82686 ds:9751 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x7b150145c0a9058c di:40 mi:40 do:624304 ds:49948 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Data.Sqlite
0x7bef86a4335c4870 di:107 mi:107 do:6100827 ds:76239 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c0820144cd34d6a di:25 mi:25 do:258209 ds:9739 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x7cc637f941f716d0 di:38 mi:38 do:586727 ds:27958 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.Core
0x7d649b75d580bb42 di:17 mi:17 do:180206 ds:9758 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0x7d8ee2bdc8e3aad1 di:132 mi:132 do:7274975 ds:2430 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7dfc3d6d9d8d7b70 di:103 mi:103 do:6049368 ds:35612 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7f00ddd9b9ca5a13 di:92 mi:92 do:5445763 ds:21798 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f9351cd44b1273f di:49 mi:49 do:2916118 ds:3191 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x80fa55b6d1b0be99 di:66 mi:66 do:4537284 ds:18541 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.e_sqlite3
0x812c069d5cdecc17 di:156 mi:156 do:8338490 ds:2216 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x81ab745f6c0f5ce6 di:33 mi:33 do:336184 ds:9746 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x8277f2be6b5ce05f di:70 mi:70 do:4756590 ds:153555 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82f6403342e12049 di:29 mi:29 do:297200 ds:9747 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0x83c14ba66c8e2b8c di:32 mi:32 do:326440 ds:9744 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x86b3e00c36b84509 di:48 mi:48 do:2906641 ds:9477 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x87c4b8a492b176ad di:42 mi:42 do:1763148 ds:9786 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Abstractions
0x87f6569b25707834 di:117 mi:117 do:6568388 ds:12714 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8842b3a5d2d3fb36 di:61 mi:61 do:4365810 ds:30960 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0x8930322c7bd8f768 di:157 mi:157 do:8340706 ds:3048 ddo:0 dds:0 cdo:0 cds:0 netstandard
0x8a399a706fcbce4b di:46 mi:46 do:2884603 ds:6202 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Abstractions
0x8ad229ea26432ee2 di:84 mi:84 do:5235464 ds:14771 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8d0f420977c2c1c7 di:76 mi:76 do:5105250 ds:10530 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d52a25632e81824 di:45 mi:45 do:2736879 ds:147724 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Sqlite.dll
0x8d7b8ab4b3310ead di:150 mi:150 do:8293934 ds:5788 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:99 mi:99 do:5982348 ds:16405 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8e0d4927d48f6c9f di:43 mi:43 do:1772934 ds:70606 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Proxies.dll
0x8ed3cdd722b4d782 di:67 mi:67 do:4555825 ds:3657 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.EventLog
0x8ed807bfe9858dfc di:85 mi:85 do:5250235 ds:30224 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common
0x8ef9414937d93a0a di:64 mi:64 do:4508415 ds:26234 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.core.dll
0x8f32c6f611f6ffab di:22 mi:22 do:228958 ds:9741 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0x8fd27d934d7b3a55 di:64 mi:64 do:4508415 ds:26234 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.core
0x903101b46fb73a04 di:34 mi:34 do:345930 ds:3206 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x90634f86c5ebe2b5 di:82 mi:82 do:5217049 ds:12201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x91a74f07b30d37e2 di:122 mi:122 do:6847512 ds:64485 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91fa41a87223399f di:1 mi:1 do:24152 ds:9746 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x93cfa73ab28d6e35 di:17 mi:17 do:180206 ds:9758 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0x944077d8ca3c6580 di:118 mi:118 do:6581102 ds:17688 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x9591a5f595a82f47 di:36 mi:36 do:367440 ds:199164 ddo:0 dds:0 cdo:0 cds:0 Castle.Core.dll
0x967fc325e09bfa8c di:6 mi:6 do:72940 ds:9746 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x9732d8dbddea3d9a di:13 mi:13 do:141184 ds:9757 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0x978be80e5210d31b di:62 mi:62 do:4396770 ds:108876 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x97b8c771ea3e4220 di:108 mi:108 do:6177066 ds:2662 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:99 mi:99 do:5982348 ds:16405 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x991d510397f92d9d di:120 mi:120 do:6615234 ds:208733 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x993cc632e821c001 di:57 mi:57 do:3037007 ds:31464 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Compatibility
0x999cb19e1a04ffd3 di:39 mi:39 do:614685 ds:9619 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Mvvm.dll
0x99a00ca5270c6878 di:87 mi:87 do:5288428 ds:19079 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime
0x99cdc6d1f2d3a72f di:16 mi:16 do:170465 ds:9741 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x9b211a749105beac di:151 mi:151 do:8299722 ds:24022 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local
0x9d74dee1a7725f34 di:49 mi:49 do:2916118 ds:3191 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4534b6adaf6e84 di:19 mi:19 do:199706 ds:9753 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x9eaf1efdf6f7267e di:85 mi:85 do:5250235 ds:30224 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.dll
0x9ef542cf1f78c506 di:81 mi:81 do:5208894 ds:8155 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0xa1440773ee9d341e di:94 mi:94 do:5481395 ds:173457 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa1b9d7c27f47219f di:88 mi:88 do:5307507 ds:9969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0xa2572680829d2c7c di:119 mi:119 do:6598790 ds:16444 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa46aa1eaa214539b di:16 mi:16 do:170465 ds:9741 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0xa4edc8f2ceae241a di:110 mi:110 do:6187095 ds:277451 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common.dll
0xa5494f40f128ce6a di:143 mi:143 do:8005305 ds:3601 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters.dll
0xa5e599d1e0524750 di:132 mi:132 do:7274975 ds:2430 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:146 mi:146 do:8018677 ds:87837 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa67dbee13e1df9ca di:90 mi:90 do:5424249 ds:5932 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.dll
0xa68a420042bb9b1f di:78 mi:78 do:5121157 ds:17370 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa78ce3745383236a di:80 mi:80 do:5199443 ds:9451 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0xa7c31b56b4dc7b33 di:12 mi:12 do:131442 ds:9742 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0xa964304b5631e28a di:38 mi:38 do:586727 ds:27958 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.Core.dll
0xaa2219c8e3449ff5 di:54 mi:54 do:2999782 ds:21543 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa443ac34067eeef di:135 mi:135 do:7329105 ds:605190 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:124 mi:124 do:6923483 ds:75132 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaaaf86367285a918 di:51 mi:51 do:2947426 ds:18448 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xaaf84bb3f052a265 di:5 mi:5 do:63169 ds:9771 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xac2af3fa195a15ce di:142 mi:142 do:7955454 ds:49851 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:81 mi:81 do:5208894 ds:8155 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xacd46e002c3ccb97 di:23 mi:23 do:238699 ds:9754 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0xad89c07347f1bad6 di:19 mi:19 do:199706 ds:9753 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xadbb53caf78a79d2 di:152 mi:152 do:8323744 ds:7205 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility
0xadc90ab061a9e6e4 di:107 mi:107 do:6100827 ds:76239 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xadf511667bef3595 di:130 mi:130 do:7135278 ds:79442 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security
0xae0aaa94fdcfce0f di:105 mi:105 do:6088523 ds:3735 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.EventBasedAsync.dll
0xae282bcd03739de7 di:159 mi:159 do:9479266 ds:77668 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:133 mi:133 do:7277405 ds:10179 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xaf12fb8133ac3fbb di:45 mi:45 do:2736879 ds:147724 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Sqlite
0xb0bb43dc52ea59f9 di:113 mi:113 do:6508348 ds:2475 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tracing.dll
0xb11e5d920e20945d di:36 mi:36 do:367440 ds:199164 ddo:0 dds:0 cdo:0 cds:0 Castle.Core
0xb162ca1ae8032cb5 di:98 mi:98 do:5721213 ds:261135 ddo:0 dds:0 cdo:0 cds:0 TaskAppT2
0xb220631954820169 di:148 mi:148 do:8121531 ds:170029 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2a3f67f3bf29fce di:3 mi:3 do:43647 ds:9764 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xb3f0a0fcda8d3ebc di:72 mi:72 do:4917412 ds:7797 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb46be1aa6d4fff93 di:10 mi:10 do:111940 ds:9762 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0xb477491be13109d8 di:0 mi:0 do:14411 ds:9741 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0xb4bd7015ecee9d86 di:119 mi:119 do:6598790 ds:16444 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb5c7fcdafbc67ee4 di:54 mi:54 do:2999782 ds:21543 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb7212c4683a94afe di:114 mi:114 do:6510823 ds:21972 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xb7b7753d1f319409 di:26 mi:26 do:267948 ds:9737 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0xb9fc3c8a556e3691 di:15 mi:15 do:160702 ds:9763 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0xba48785529705af9 di:103 mi:103 do:6049368 ds:35612 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbb65706fde942ce3 di:131 mi:131 do:7214720 ds:60255 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets
0xbbd180354b67271a di:143 mi:143 do:8005305 ds:3601 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters
0xbd0e2c0d55246576 di:124 mi:124 do:6923483 ds:75132 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd437a2cdb333d0d di:93 mi:93 do:5467561 ds:13834 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbee38d4a88835966 di:71 mi:71 do:4910145 ds:7267 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xc040a4ab55817f58 di:0 mi:0 do:14411 ds:9741 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0xc0d928351ab5ca77 di:109 mi:109 do:6179728 ds:7367 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc1c2cb7af77b8858 di:41 mi:41 do:674252 ds:1088896 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore
0xc1ff9ae3cdb6e1e6 di:69 mi:69 do:4735801 ds:20789 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc28c50f32f81cc73 di:15 mi:15 do:160702 ds:9763 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0xc2bcfec99f69365e di:93 mi:93 do:5467561 ds:13834 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc472ce300460ccb6 di:41 mi:41 do:674252 ds:1088896 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.dll
0xc4d3858ed4d08512 di:83 mi:83 do:5229250 ds:6214 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
0xc5293b19e4dc230e di:86 mi:86 do:5280459 ds:7969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xca32340d8d54dcd5 di:47 mi:47 do:2890805 ds:15836 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Caching.Memory.dll
0xcab3493c70141c2d di:20 mi:20 do:209459 ds:9743 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xcacfddc9f7c6de76 di:23 mi:23 do:238699 ds:9754 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0xcb45618372c47127 di:44 mi:44 do:1843540 ds:893339 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Relational
0xcc5c3bb714c4561e di:96 mi:96 do:5688251 ds:8220 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xcc76886e09b88260 di:97 mi:97 do:5696471 ds:24742 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0xccf25c4b634ccd3a di:32 mi:32 do:326440 ds:9744 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xcd10a42808629144 di:129 mi:129 do:7129876 ds:5402 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdd0c48b6937b21c di:91 mi:91 do:5430181 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xcf23d8093f3ceadf di:111 mi:111 do:6464546 ds:28388 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xcf5ff6b6b2c4c382 di:125 mi:125 do:6998615 ds:64959 ddo:0 dds:0 cdo:0 cds:0 System.Net.Mail.dll
0xd333d0af9e423810 di:140 mi:140 do:7948507 ds:4556 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd3426d966bb704f5 di:71 mi:71 do:4910145 ds:7267 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:134 mi:134 do:7287584 ds:41521 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:53 mi:53 do:2987114 ds:12668 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3e4c8d6a2d5d470 di:14 mi:14 do:150941 ds:9761 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0xd3edcc1f25459a50 di:137 mi:137 do:7936757 ds:7009 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit
0xd42655883bb8c19f di:42 mi:42 do:1763148 ds:9786 ddo:0 dds:0 cdo:0 cds:0 Microsoft.EntityFrameworkCore.Abstractions.dll
0xd5507e11a2b2839f di:83 mi:83 do:5229250 ds:6214 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0xd6694f8359737e4e di:90 mi:90 do:5424249 ds:5932 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState
0xd6d0f90a2a6673f6 di:98 mi:98 do:5721213 ds:261135 ddo:0 dds:0 cdo:0 cds:0 TaskAppT2.dll
0xd6d21782156bc35b di:91 mi:91 do:5430181 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xd72c760af136e863 di:155 mi:155 do:8336098 ds:2392 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlSerializer.dll
0xda1dfa4c534a9251 di:50 mi:50 do:2919309 ds:28117 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:101 mi:101 do:6026436 ds:10222 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdbeda89f832aa805 di:30 mi:30 do:306947 ds:9750 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xdbf2a779fbc3ac31 di:151 mi:151 do:8299722 ds:24022 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local.dll
0xdbf9607a441b4505 di:122 mi:122 do:6847512 ds:64485 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdce2c53525640bf3 di:53 mi:53 do:2987114 ds:12668 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdd2b722d78ef5f43 di:145 mi:145 do:8011499 ds:7178 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xde8769ebda7d8647 di:11 mi:11 do:121702 ds:9740 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xdf79ba429934f6df di:35 mi:35 do:349136 ds:18304 ddo:0 dds:0 cdo:0 cds:0 Xe.AcrylicView.dll
0xe0142572c095a480 di:70 mi:70 do:4756590 ds:153555 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe02f89350ec78051 di:74 mi:74 do:4934131 ds:19734 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe1a08bd3fa539e0d di:141 mi:141 do:7953063 ds:2391 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe1ecfdb7fff86067 di:130 mi:130 do:7135278 ds:79442 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security.dll
0xe2420585aeceb728 di:129 mi:129 do:7129876 ds:5402 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe3811d68d4fe8463 di:21 mi:21 do:219202 ds:9756 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0xe494f7ced4ecd10a di:12 mi:12 do:131442 ds:9742 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xe4f74a0b5bf9703f di:144 mi:144 do:8008906 ds:2593 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives
0xe896622fe0902957 di:137 mi:137 do:7936757 ds:7009 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.dll
0xe89a2a9ef110899b di:115 mi:115 do:6532795 ds:2359 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xed6ef763c6fb395f di:67 mi:67 do:4555825 ds:3657 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.EventLog.dll
0xedc4817167106c23 di:131 mi:131 do:7214720 ds:60255 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets.dll
0xedc632067fb20ff3 di:123 mi:123 do:6911997 ds:11486 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xedc8e4ca71a02a8b di:87 mi:87 do:5288428 ds:19079 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.dll
0xef72742e1bcca27a di:61 mi:61 do:4365810 ds:30960 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xefec0b7fdc57ec42 di:69 mi:69 do:4735801 ds:20789 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf00c29406ea45e19 di:6 mi:6 do:72940 ds:9746 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xf09e47b6ae914f6e di:126 mi:126 do:7063574 ds:17406 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution
0xf11b621fc87b983f di:59 mi:59 do:3922411 ds:69107 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf1c4b4005493d871 di:116 mi:116 do:6535154 ds:33234 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf3ddfe05336abf29 di:156 mi:156 do:8338490 ds:2216 ddo:0 dds:0 cdo:0 cds:0 System
0xf408654b2a135055 di:136 mi:136 do:7934295 ds:2462 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration.dll
0xf4103170a1de5bd0 di:121 mi:121 do:6823967 ds:23545 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Queryable.dll
0xf4c1dd70a5496a17 di:118 mi:118 do:6581102 ds:17688 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf6077741019d7428 di:74 mi:74 do:4934131 ds:19734 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf77b20923f07c667 di:4 mi:4 do:53411 ds:9758 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0xf7e74930e0e3d214 di:31 mi:31 do:316697 ds:9743 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xf8aac5ea82de1348 di:121 mi:121 do:6823967 ds:23545 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Queryable
0xf915dc29808193a1 di:152 mi:152 do:8323744 ds:7205 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility.dll
0xf96c777a2a0686f4 di:10 mi:10 do:111940 ds:9762 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0xf9eec5bb3a6aedc6 di:55 mi:55 do:3021325 ds:10659 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xfa2fdb27e8a2c8e8 di:105 mi:105 do:6088523 ds:3735 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.EventBasedAsync
0xfa645d91e9fc4cba di:149 mi:149 do:8291560 ds:2374 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfc719aec26adf9d9 di:86 mi:86 do:5280459 ds:7969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xfd49b3c1a76e2748 di:139 mi:139 do:7946196 ds:2311 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation
0xfd583f7657b6a1cb di:79 mi:79 do:5138527 ds:60916 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfdbe4710aa9beeff di:37 mi:37 do:566604 ds:20123 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui
0xfeae9952cf03b8cb di:28 mi:28 do:287459 ds:9741 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
