# TaskAppT2

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TaskAppT2.csproj  TaskAppT2.sln
CustomUI/: EditorWithGreenLine.cs  EditorWithMauiUILine.cs  EntryWithGreenLine.cs  EntryWithMauiUILine.cs  EntryWithoutLine.cs  UpTabBarBatton.xaml  UpTabBarBatton.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
_Models/: Card.cs  CardSet.cs  CardSetCathegory.cs  CathegoryNote.cs  EventTag.cs  Interval.cs  IntervalPattern.cs  Note.cs  Subject.cs  Teacher.cs  UserEvent.cs  _LocalDataBase.cs
_Servise/: PopUI.cs  ReturnImage.cs
_ViewModels/Study/FlashCards/: MainPageFlashCardsPanVM.cs  NewCardSetPanVM.cs  NewCathegoryPageVM.cs
_ViewModels/Study/FlashCards/LearnCardSet/: CardSetPanVM.cs  LearnCardSetVM.cs
_ViewModels/Study/Subjects/: MainPageSubjectsPanVM.cs  NewSubjectPanVM.cs  SelectTeacherPageVM.cs
_ViewModels/Study/Teachers/: MainPageTeachersPanVM.cs
_ViewModels/Timer/: TimerPageVM.cs
_ViewModels/Writes/: WritesPageVM.cs
_Views/: ContinuePage.xaml  ContinuePage.xaml.cs
_Views/Study/: StudyMenuPage.xaml  StudyMenuPage.xaml.cs
_Views/Study/FlashCards/: FlashCardsPan.xaml  FlashCardsPan.xaml.cs  MainPageFlashCardsPan.xaml  MainPageFlashCardsPan.xaml.cs  NewCardSetPan.xaml  NewCardSetPan.xaml.cs  NewCathegoryPage.xaml  NewCathegoryPage.xaml.cs
_Views/Study/FlashCards/LearnCardSet/: CardSetPan.xaml  CardSetPan.xaml.cs  LearnCrossingPan.xaml  LearnCrossingPan.xaml.cs  LearnDescroptionWithTermPan.xaml  LearnDescroptionWithTermPan.xaml.cs  LearnFlashCardPan.xaml  LearnFlashCardPan.xaml.cs  LearnTermWithDescryptionPan.xaml  LearnTermWithDescryptionPan.xaml.cs  ResultLearnPan.xaml  ResultLearnPan.xaml.cs
_Views/Study/Subjects/: MainPageSubjectsPan.xaml  MainPageSubjectsPan.xaml.cs  NewSubjectPan.xaml  NewSubjectPan.xaml.cs  SelectTeacherPage.xaml  SelectTeacherPage.xaml.cs  SubjectsPan.xaml  SubjectsPan.xaml.cs
_Views/Study/Teachers/: MainPageTeachersPan.xaml  MainPageTeachersPan.xaml.cs
_Views/Timer/: EndIntervalModalPage.xaml  EndIntervalModalPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
_Views/Writes/: AddNewNoteModalPage.xaml  AddNewNoteModalPage.xaml.cs  WritePage.xaml  WritePage.xaml.cs
