D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\writes.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\writes.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\writes.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\writes.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\writes.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\planer.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\planer.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\planer.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\planer.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\planer.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\link.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\link.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\link.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\link.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\link.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_circle.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_circle.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_circle.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_circle.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_circle.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tamagochi.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tamagochi.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tamagochi.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tamagochi.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tamagochi.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\book.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\book.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\book.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\book.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\book.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\folder_add.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\folder_add.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\folder_add.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\folder_add.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\folder_add.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\study.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\study.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\study.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\study.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\study.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\return_termin.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\return_termin.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\return_termin.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\return_termin.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\return_termin.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_left.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_left.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_left.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_left.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_left.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flash_cards.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flash_cards.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flash_cards.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flash_cards.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flash_cards.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\termin_description.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\termin_description.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\termin_description.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\termin_description.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\termin_description.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\froge.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\froge.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\froge.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\froge.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\froge.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_normal.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_normal.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_normal.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_normal.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_normal.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_pause.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_pause.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_pause.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_pause.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_pause.scale-100.png
