D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\FluentUI.cs
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Inter.ttf
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appicon.ico
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\arrow_left.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\arrow_left.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\arrow_left.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\arrow_left.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\arrow_left.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\book.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\book.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\book.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\book.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\book.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\close_circle.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\close_circle.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\close_circle.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\close_circle.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\close_circle.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\edit.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\edit.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\edit.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\edit.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\edit.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\flash_cards.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\flash_cards.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\flash_cards.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\flash_cards.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\flash_cards.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\folder_add.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\folder_add.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\folder_add.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\folder_add.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\folder_add.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\froge.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\froge.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\froge.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\froge.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\froge.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\house.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\house.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\house.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\house.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\house.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\link.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\link.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\link.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\link.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\link.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\planer.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\planer.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\planer.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\planer.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\planer.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\return_termin.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\return_termin.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\return_termin.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\return_termin.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\return_termin.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\search_normal.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\search_normal.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\search_normal.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\search_normal.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\search_normal.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\settings.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\settings.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\settings.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\settings.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\settings.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\study.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\study.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\study.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\study.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\study.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tamagochi.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tamagochi.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tamagochi.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tamagochi.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tamagochi.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\termin_description.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\termin_description.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\termin_description.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\termin_description.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\termin_description.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\timer.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\timer.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\timer.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\timer.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\timer.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\timer_pause.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\timer_pause.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\timer_pause.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\timer_pause.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\timer_pause.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\trash.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\trash.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\trash.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\trash.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\trash.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\user.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\user.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\user.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\user.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\user.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\writes.scale-100.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\writes.scale-125.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\writes.scale-150.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\writes.scale-200.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\writes.scale-400.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\TaskAppT2.exe
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\TaskAppT2.deps.json
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\TaskAppT2.runtimeconfig.json
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\TaskAppT2.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\TaskAppT2.pdb
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\resources.pri
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Xe.AcrylicView.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Castle.Core.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Proxies.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.Messages.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\System.Speech.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
D:\_projects\MAUI\TaskAppT2\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\TaskAppT2.csproj.AssemblyReference.cache
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\TaskAppT2.GeneratedMSBuildEditorConfig.editorconfig
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\FluentUI.cs
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\Inter.ttf
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_left.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_left.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_left.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_left.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_left.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\book.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\book.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\book.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\book.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\book.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_circle.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_circle.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_circle.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_circle.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_circle.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flash_cards.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flash_cards.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flash_cards.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flash_cards.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\flash_cards.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\folder_add.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\folder_add.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\folder_add.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\folder_add.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\folder_add.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\froge.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\froge.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\froge.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\froge.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\froge.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\house.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\link.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\link.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\link.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\link.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\link.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\planer.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\planer.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\planer.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\planer.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\planer.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\return_termin.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\return_termin.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\return_termin.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\return_termin.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\return_termin.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_normal.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_normal.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_normal.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_normal.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_normal.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\study.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\study.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\study.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\study.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\study.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tamagochi.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tamagochi.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tamagochi.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tamagochi.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tamagochi.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\termin_description.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\termin_description.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\termin_description.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\termin_description.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\termin_description.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_pause.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_pause.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_pause.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_pause.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer_pause.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\writes.scale-100.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\writes.scale-125.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\writes.scale-150.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\writes.scale-200.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\writes.scale-400.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\TaskAppT2.AssemblyInfoInputs.cache
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\TaskAppT2.AssemblyInfo.cs
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\TaskAppT2.csproj.CoreCompileInputs.cache
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\TaskAppT2.sourcelink.json
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\TaskAppT2.csproj.Up2Date
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\TaskAppT2.dll
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\refint\TaskAppT2.dll
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\TaskAppT2.pdb
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\TaskAppT2.genruntimeconfig.cache
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\ref\TaskAppT2.dll
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
