FluentUI.cs
Inter.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
arrow_left.scale-100.png
arrow_left.scale-125.png
arrow_left.scale-150.png
arrow_left.scale-200.png
arrow_left.scale-400.png
book.scale-100.png
book.scale-125.png
book.scale-150.png
book.scale-200.png
book.scale-400.png
close_circle.scale-100.png
close_circle.scale-125.png
close_circle.scale-150.png
close_circle.scale-200.png
close_circle.scale-400.png
edit.scale-100.png
edit.scale-125.png
edit.scale-150.png
edit.scale-200.png
edit.scale-400.png
flash_cards.scale-100.png
flash_cards.scale-125.png
flash_cards.scale-150.png
flash_cards.scale-200.png
flash_cards.scale-400.png
folder_add.scale-100.png
folder_add.scale-125.png
folder_add.scale-150.png
folder_add.scale-200.png
folder_add.scale-400.png
froge.scale-100.png
froge.scale-125.png
froge.scale-150.png
froge.scale-200.png
froge.scale-400.png
house.scale-100.png
house.scale-125.png
house.scale-150.png
house.scale-200.png
house.scale-400.png
link.scale-100.png
link.scale-125.png
link.scale-150.png
link.scale-200.png
link.scale-400.png
planer.scale-100.png
planer.scale-125.png
planer.scale-150.png
planer.scale-200.png
planer.scale-400.png
return_termin.scale-100.png
return_termin.scale-125.png
return_termin.scale-150.png
return_termin.scale-200.png
return_termin.scale-400.png
search_normal.scale-100.png
search_normal.scale-125.png
search_normal.scale-150.png
search_normal.scale-200.png
search_normal.scale-400.png
settings.scale-100.png
settings.scale-125.png
settings.scale-150.png
settings.scale-200.png
settings.scale-400.png
study.scale-100.png
study.scale-125.png
study.scale-150.png
study.scale-200.png
study.scale-400.png
tamagochi.scale-100.png
tamagochi.scale-125.png
tamagochi.scale-150.png
tamagochi.scale-200.png
tamagochi.scale-400.png
termin_description.scale-100.png
termin_description.scale-125.png
termin_description.scale-150.png
termin_description.scale-200.png
termin_description.scale-400.png
timer.scale-100.png
timer.scale-125.png
timer.scale-150.png
timer.scale-200.png
timer.scale-400.png
timer_pause.scale-100.png
timer_pause.scale-125.png
timer_pause.scale-150.png
timer_pause.scale-200.png
timer_pause.scale-400.png
trash.scale-100.png
trash.scale-125.png
trash.scale-150.png
trash.scale-200.png
trash.scale-400.png
user.scale-100.png
user.scale-125.png
user.scale-150.png
user.scale-200.png
user.scale-400.png
writes.scale-100.png
writes.scale-125.png
writes.scale-150.png
writes.scale-200.png
writes.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
