D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\planer.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\planer.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\planer.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\planer.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\planer.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\folder_add.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\folder_add.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\folder_add.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\folder_add.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\folder_add.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\study.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\study.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\study.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\study.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\study.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\book.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\book.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\book.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\book.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\book.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\user.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\user.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\user.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\user.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\user.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\trash.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\trash.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\trash.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\trash.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\trash.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\tamagochi.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\tamagochi.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\tamagochi.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\tamagochi.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\tamagochi.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\search_normal.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\search_normal.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\search_normal.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\search_normal.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\search_normal.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\termin_description.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\termin_description.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\termin_description.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\termin_description.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\termin_description.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\writes.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\writes.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\writes.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\writes.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\writes.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\settings.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\settings.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\settings.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\settings.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\settings.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\timer.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\timer.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\timer.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\timer.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\timer.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\flash_cards.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\flash_cards.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\flash_cards.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\flash_cards.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\flash_cards.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\close_circle.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\close_circle.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\close_circle.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\close_circle.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\close_circle.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\house.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\house.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\house.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\house.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\house.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\edit.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\edit.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\edit.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\edit.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\edit.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\arrow_left.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\arrow_left.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\arrow_left.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\arrow_left.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\arrow_left.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\return_termin.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\return_termin.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\return_termin.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\return_termin.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\return_termin.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\link.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\link.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\link.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\link.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\link.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\timer_pause.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\timer_pause.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\timer_pause.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\timer_pause.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\timer_pause.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\froge.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\froge.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\froge.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\froge.png
D:\_projects\MAUI\TaskAppT2\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\froge.png
