is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskAppT2
build_property.ProjectDir = D:\_projects\MAUI\TaskAppT2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/_projects/MAUI/TaskAppT2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/_projects/MAUI/TaskAppT2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/_projects/MAUI/TaskAppT2/CustomUI/UpTabBarBatton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2.CustomUI.UpTabBarBatton.xaml
build_metadata.AdditionalFiles.TargetPath = CustomUI\UpTabBarBatton.xaml
build_metadata.AdditionalFiles.RelativePath = CustomUI\UpTabBarBatton.xaml

[D:/_projects/MAUI/TaskAppT2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/_projects/MAUI/TaskAppT2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/_projects/MAUI/TaskAppT2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/_projects/MAUI/TaskAppT2/_Views/ContinuePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2._Views.ContinuePage.xaml
build_metadata.AdditionalFiles.TargetPath = _Views\ContinuePage.xaml
build_metadata.AdditionalFiles.RelativePath = _Views\ContinuePage.xaml

[D:/_projects/MAUI/TaskAppT2/_Views/Study/FlashCards/FlashCardsPan.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2._Views.Study.FlashCards.FlashCardsPan.xaml
build_metadata.AdditionalFiles.TargetPath = _Views\Study\FlashCards\FlashCardsPan.xaml
build_metadata.AdditionalFiles.RelativePath = _Views\Study\FlashCards\FlashCardsPan.xaml

[D:/_projects/MAUI/TaskAppT2/_Views/Study/FlashCards/LearnCardSet/CardSetPan.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2._Views.Study.FlashCards.LearnCardSet.CardSetPan.xaml
build_metadata.AdditionalFiles.TargetPath = _Views\Study\FlashCards\LearnCardSet\CardSetPan.xaml
build_metadata.AdditionalFiles.RelativePath = _Views\Study\FlashCards\LearnCardSet\CardSetPan.xaml

[D:/_projects/MAUI/TaskAppT2/_Views/Study/FlashCards/LearnCardSet/LearnCrossingPan.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2._Views.Study.FlashCards.LearnCardSet.LearnCrossingPan.xaml
build_metadata.AdditionalFiles.TargetPath = _Views\Study\FlashCards\LearnCardSet\LearnCrossingPan.xaml
build_metadata.AdditionalFiles.RelativePath = _Views\Study\FlashCards\LearnCardSet\LearnCrossingPan.xaml

[D:/_projects/MAUI/TaskAppT2/_Views/Study/FlashCards/LearnCardSet/LearnDescroptionWithTermPan.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2._Views.Study.FlashCards.LearnCardSet.LearnDescroptionWithTermPan.xaml
build_metadata.AdditionalFiles.TargetPath = _Views\Study\FlashCards\LearnCardSet\LearnDescroptionWithTermPan.xaml
build_metadata.AdditionalFiles.RelativePath = _Views\Study\FlashCards\LearnCardSet\LearnDescroptionWithTermPan.xaml

[D:/_projects/MAUI/TaskAppT2/_Views/Study/FlashCards/LearnCardSet/LearnFlashCardPan.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2._Views.Study.FlashCards.LearnCardSet.LearnFlashCardPan.xaml
build_metadata.AdditionalFiles.TargetPath = _Views\Study\FlashCards\LearnCardSet\LearnFlashCardPan.xaml
build_metadata.AdditionalFiles.RelativePath = _Views\Study\FlashCards\LearnCardSet\LearnFlashCardPan.xaml

[D:/_projects/MAUI/TaskAppT2/_Views/Study/FlashCards/LearnCardSet/LearnTermWithDescryptionPan.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2._Views.Study.FlashCards.LearnCardSet.LearnTermWithDescryptionPan.xaml
build_metadata.AdditionalFiles.TargetPath = _Views\Study\FlashCards\LearnCardSet\LearnTermWithDescryptionPan.xaml
build_metadata.AdditionalFiles.RelativePath = _Views\Study\FlashCards\LearnCardSet\LearnTermWithDescryptionPan.xaml

[D:/_projects/MAUI/TaskAppT2/_Views/Study/FlashCards/LearnCardSet/ResultLearnPan.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2._Views.Study.FlashCards.LearnCardSet.ResultLearnPan.xaml
build_metadata.AdditionalFiles.TargetPath = _Views\Study\FlashCards\LearnCardSet\ResultLearnPan.xaml
build_metadata.AdditionalFiles.RelativePath = _Views\Study\FlashCards\LearnCardSet\ResultLearnPan.xaml

[D:/_projects/MAUI/TaskAppT2/_Views/Study/FlashCards/MainPageFlashCardsPan.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2._Views.Study.FlashCards.MainPageFlashCardsPan.xaml
build_metadata.AdditionalFiles.TargetPath = _Views\Study\FlashCards\MainPageFlashCardsPan.xaml
build_metadata.AdditionalFiles.RelativePath = _Views\Study\FlashCards\MainPageFlashCardsPan.xaml

[D:/_projects/MAUI/TaskAppT2/_Views/Study/FlashCards/NewCardSetPan.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2._Views.Study.FlashCards.NewCardSetPan.xaml
build_metadata.AdditionalFiles.TargetPath = _Views\Study\FlashCards\NewCardSetPan.xaml
build_metadata.AdditionalFiles.RelativePath = _Views\Study\FlashCards\NewCardSetPan.xaml

[D:/_projects/MAUI/TaskAppT2/_Views/Study/FlashCards/NewCathegoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2._Views.Study.FlashCards.NewCathegoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = _Views\Study\FlashCards\NewCathegoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = _Views\Study\FlashCards\NewCathegoryPage.xaml

[D:/_projects/MAUI/TaskAppT2/_Views/Study/StudyMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2._Views.Study.StudyMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = _Views\Study\StudyMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = _Views\Study\StudyMenuPage.xaml

[D:/_projects/MAUI/TaskAppT2/_Views/Study/Subjects/MainPageSubjectsPan.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2._Views.Study.Subjects.MainPageSubjectsPan.xaml
build_metadata.AdditionalFiles.TargetPath = _Views\Study\Subjects\MainPageSubjectsPan.xaml
build_metadata.AdditionalFiles.RelativePath = _Views\Study\Subjects\MainPageSubjectsPan.xaml

[D:/_projects/MAUI/TaskAppT2/_Views/Study/Subjects/NewSubjectPan.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2._Views.Study.Subjects.NewSubjectPan.xaml
build_metadata.AdditionalFiles.TargetPath = _Views\Study\Subjects\NewSubjectPan.xaml
build_metadata.AdditionalFiles.RelativePath = _Views\Study\Subjects\NewSubjectPan.xaml

[D:/_projects/MAUI/TaskAppT2/_Views/Study/Subjects/SelectTeacherPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2._Views.Study.Subjects.SelectTeacherPage.xaml
build_metadata.AdditionalFiles.TargetPath = _Views\Study\Subjects\SelectTeacherPage.xaml
build_metadata.AdditionalFiles.RelativePath = _Views\Study\Subjects\SelectTeacherPage.xaml

[D:/_projects/MAUI/TaskAppT2/_Views/Study/Subjects/SubjectsPan.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2._Views.Study.Subjects.SubjectsPan.xaml
build_metadata.AdditionalFiles.TargetPath = _Views\Study\Subjects\SubjectsPan.xaml
build_metadata.AdditionalFiles.RelativePath = _Views\Study\Subjects\SubjectsPan.xaml

[D:/_projects/MAUI/TaskAppT2/_Views/Study/Teachers/MainPageTeachersPan.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2._Views.Study.Teachers.MainPageTeachersPan.xaml
build_metadata.AdditionalFiles.TargetPath = _Views\Study\Teachers\MainPageTeachersPan.xaml
build_metadata.AdditionalFiles.RelativePath = _Views\Study\Teachers\MainPageTeachersPan.xaml

[D:/_projects/MAUI/TaskAppT2/_Views/Timer/EndIntervalModalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2._Views.Timer.EndIntervalModalPage.xaml
build_metadata.AdditionalFiles.TargetPath = _Views\Timer\EndIntervalModalPage.xaml
build_metadata.AdditionalFiles.RelativePath = _Views\Timer\EndIntervalModalPage.xaml

[D:/_projects/MAUI/TaskAppT2/_Views/Timer/TimerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2._Views.Timer.TimerPage.xaml
build_metadata.AdditionalFiles.TargetPath = _Views\Timer\TimerPage.xaml
build_metadata.AdditionalFiles.RelativePath = _Views\Timer\TimerPage.xaml

[D:/_projects/MAUI/TaskAppT2/_Views/Writes/AddNewNoteModalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2._Views.Writes.AddNewNoteModalPage.xaml
build_metadata.AdditionalFiles.TargetPath = _Views\Writes\AddNewNoteModalPage.xaml
build_metadata.AdditionalFiles.RelativePath = _Views\Writes\AddNewNoteModalPage.xaml

[D:/_projects/MAUI/TaskAppT2/_Views/Writes/WritePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TaskAppT2._Views.Writes.WritePage.xaml
build_metadata.AdditionalFiles.TargetPath = _Views\Writes\WritePage.xaml
build_metadata.AdditionalFiles.RelativePath = _Views\Writes\WritePage.xaml
